#######################################
# Data types (KEYWORD1)
#######################################

MenuItem  KEYWORD1
Ethernet_Configuration KEYWORD1
Ethernet_Manager KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
run	KEYWORD2

getBoardName  KEYWORD2
getFullConfigData KEYWORD2
clearConfigData KEYWORD2
resetFunc KEYWORD2
resetAndEnterConfigPortal KEYWORD2
resetAndEnterConfigPortalPersistent KEYWORD2
setCustomsStyle   KEYWORD2
getCustomsStyle   KEYWORD2
setCustomsHeadElement   KEYWORD2
getCustomsHeadElement   KEYWORD2
setCORSHeader   KEYWORD2
getCORSHeader   KEYWORD2
link_status KEYWORD2

#######################################

getChipID	KEYWORD2
getChipOUI	KEYWORD2

ESP_getChipId	KEYWORD2
ESP_getChipOUI	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################

ETHERNET_MANAGER_VERSION  LITERAL1
ETHERNET_MANAGER_VERSION_MAJOR  LITERAL1
ETHERNET_MANAGER_VERSION_MINOR  LITERAL1
ETHERNET_MANAGER_VERSION_PATCH  LITERAL1
ETHERNET_MANAGER_VERSION_INT  LITERAL1

ETM_HTML_HEAD LITERAL1
ETM_HTML_HEAD_START  LITERAL1
ETM_HTML_HEAD_STYLE  LITERAL1
ETM_HTML_HEAD_END  LITERAL1
ETM_FLDSET_START  LITERAL1
ETM_FLDSET_END  LITERAL1
ETM_HTML_PARAM  LITERAL1
ETM_HTML_BUTTON LITERAL1
ETM_HTML_SCRIPT LITERAL1
ETM_HTML_SCRIPT_ITEM  LITERAL1
ETM_HTML_SCRIPT_END LITERAL1
ETM_HTML_END  LITERAL1

WM_HTTP_HEAD_CL LITERAL1
WM_HTTP_HEAD_TEXT_HTML  LITERAL1
WM_HTTP_HEAD_TEXT_PLAIN LITERAL1
WM_HTTP_CACHE_CONTROL LITERAL1
WM_HTTP_NO_STORE  LITERAL1
WM_HTTP_PRAGMA  LITERAL1
WM_HTTP_NO_CACHE  LITERAL1
WM_HTTP_EXPIRES LITERAL1
WM_HTTP_CORS  LITERAL1
WM_HTTP_CORS_ALLOW_ALL  LITERAL1
