name=Ethernet_Manager
version=1.3.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet Manager for Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32 (including ESP32-S2), ESP8266, etc. boards, with or without SSL, configuration data saved in ESP8266/ESP32 LittleFS, SPIFFS or EEPROM, nRF52 LittleFS/InternalFS, EEPROM, DueFlashStorage or FlashStorage_SAMD.
paragraph=Library for configuring/auto(re)connecting Ethernet W5100/W5200/W5500, ENC28J60 and Teensy 4.1 NativeEthernet at runtime. Use much less memory compared to full-fledge WiFiManager. Config Portal will be auto-adjusted to match the number of dynamic custom parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Credentials are saved in LittleFS/InternalFS, (emulated-)EEPROM, FlashStorage_SAMD or DueFlashStorage. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. DoubleDetectDetector as well as Virtual Switches feature permits entering Config Portal as requested. Configurable Customs HTML Headers, including Customs Style, Customs Head Elements, CORS Header.
category=Communication
url=https://github.com/khoih-prog/Ethernet_Manager
architectures=*
depends=EthernetWebServer,DoubleResetDetector_Generic,ESP_DoubleResetDetector,Functional-Vlpp,FlashStorage_SAMD,LittleFS_esp32
includes=Ethernet_Manager.h
